	<div id="header">
		<div id="header-title">QUIZZ</div>
		

		<%	if (user != null && user.user_name != null) { %>
			<!-- User is logged in  -->
			<div id="header-profile"> 
				Welcome <a href="profile.jsp?username=<%= user.user_name %>"><%= user.user_name %></a>!
				<% if (user.isAdmin()) { %>
					&#124; <a href="admin.jsp">ADMIN</a>
				<% } %>
				 &#124; <a href="/quiz/LogoutServlet">LOGOUT</a>
			</div>
			
		<% } else { %>	
			<!-- User isn't logged in. Also display login form / login message if login failed-->
			<div id="header-form">
				<% String loginStatus = (String)session.getAttribute("loginStatus");  %>
				<% if (loginStatus != null && !loginStatus.isEmpty()) { %>
					<p><%= loginStatus %>&nbsp;</p>
				<% } %>
			
				<form action="LoginServlet" method="post"> 
					username <input type="text" name="username" />&nbsp;
					password <input type="text" name="password" />
					<input type="submit" value="LOGIN" />
				</form>	
				

			</div>
			
			<div>
				&#124; &nbsp;<a href="registration.jsp">Register!</a>
			</div>
		
		<% } %>
		
	</div>